spring.application.name=StockManagement
server.port=8182
# oracle db connection details here
 spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=system
 spring.datasource.password=M123456789
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
  #jpa specific properties
spring.jpa.show-sql=true
spring.jpa.format-sql=true